using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task_6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region Задание 6
//            Создайте справочник «Сотрудники».

//Разработайте для предполагаемой компании программу, которая будет добавлять записи новых сотрудников в файл. Файл должен содержать следующие данные:

//            ID
//            Дату и время добавления записи
//Ф.И.О.
//Возраст
//Рост
//Дату рождения
//Место рождения
//Для этого необходим ввод данных с клавиатуры.После ввода данных:

//            если файла не существует, его необходимо создать;
//            если файл существует, то необходимо записать данные сотрудника в конец файла. 
//При запуске программы должен быть выбор:

//введём 1 — вывести данные на экран;
//            введём 2 — заполнить данные и добавить новую запись в конец файла.
//Файл должен иметь следующую структуру:

//            1#20.12.2021 00:12#Иванов Иван Иванович#25#176#05.05.1992#город Москва
//2#15.12.2021 03:12#Алексеев Алексей Иванович#24#176#05.11.1980#город Томск
//…


//Советы и рекомендации
//Обратите внимание, что в строке есть символ # — разделитель в строке. При чтении файла необходимо убрать символ #. Разбить строку на массив элементов поможет разделение строк с помощью метода String.Split.
//Разбейте программу на методы(чтение, запись).
//Новую запись внесите в конец файла.
//Проверьте, создан файл или нет.


//Часто спрашивают
//Как правильно выбрать тип данных для моих переменных?

//Воспользуйтесь старым подходом: создавая новую переменную, сначала нужно задуматься о той информации, которая в ней будет храниться. Это текстовая информация, символы? Используем string.Это число? Используем численные типы данных, например int или double.Будьте внимательны: если у вас всё подряд имеет один и тот же тип данных — скорее всего, вы сделали что-то не так. Но без фанатизма.Это нормально, если все числа имеют числовые типы данных, а весь текст — текстовый.Позже типов данных станет ещё больше, но подход не изменится: перед тем как создать переменную, нужно подумать, что в ней будет храниться, и выбрать тип данных, соответствующий хранимой информации.Подробнее — в статьях «Работа с файлами.Классы File и FileInfo» и «Типы данных».



//Что оценивается
//Структура файла после добавления сотрудника идентична.
//Каждый метод выполняет одну задачу.
//Запись корректно выводится в консоль.
//Файл корректно закрывается после записи и чтения.
            #endregion
        }
    }
}
